*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container
{
    min-height: 100vh;
    max-height: auto;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: aquamarine;
}

.wrapper
{
    min-height: 100vh;
    max-height: auto;
    padding : 2% 2%;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    justify-content: space-between;
    /* align-items: center; */
    gap : 25px;
    background-color: aqua;

    grid-template-areas:
    "header"
    "main"
    "footer";
}

#header
{
    grid-area: header;   
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header img
{
    height:1%;
    width: 1%;
}

#header h1
{
    text-decoration: underline;
}

#main
{
    max-height: auto;
    margin-top: 2%;
    width: 100%;
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(auto, auto);
    gap: 15px;
    justify-content: center;
    
}

.blog-post
{
    border: 1px solid black;
    box-shadow: 1px 1px 0.3 1 rgb(177, 176, 176);
    /* height: 200px;
    width: 300px; */
    padding: 12px;
}

#footer
{
    grid-area: footer;
    align-items: end;
}